@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import "navbar";
@import "profile";
@import "page";

.back-button {
  color: white !important;
  background-color: #1d539f;
  font-size: medium;
  border: none;
  border-radius: 12px;
  margin-top: 3rem;
  padding: 0.7rem;
}
.back-button:hover {
  background-color: #022c67;
  text-decoration: none;
}

.projects-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36px;
  flex-wrap: wrap;
  // background-color: red;
  font-family: "Open Sans", sans-serif;
  padding: 1.5rem 0;

  .project-card {
    flex: 1;
    display: flex;
    // background-color: blue;
    background-color: white;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem 1rem;
    padding: 1rem;
    font-size: 1.2em;
    border: none;
    border-radius: 12px;
    box-shadow: 0 0 12px 1px rgba(#000000, 0.2);

    .info {
      margin: 1rem;
      padding: 1.5rem;
      border-radius: 12px;
      // background-color: aqua;

      .project-img {
        text-align: center;
        width: 100%;
        height: 200px;
        border-radius: 18px;
        margin-bottom: 0.5rem;
      }
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Open Sans", sans-serif;
}


.social-icon {
  height: 1.5vw;
  padding: 0px 3px 0px 0px;
  margin-bottom: 3px;
}


@media only screen and (max-width: 1500px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .social-icon {
    height: 2vw;
  }
}

@media only screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .social-icon {
    height: 2vw;
  }
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .social-icon {
    height: 2vw;
  }
}

body {
  background-color: #f5f5f9;
  margin-bottom: 50px;
}

h2 {
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: 700;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 30px;
  background-color: white;
  border-radius: 0.375rem;
  padding: 1.5em;
  font-size: 1.2em;
}

a {
  color: black;
}

.info {
  p {
    margin-top: 5px;
    margin: 0px;
    text-align: left;
  }

  .title {
    font-size: 500;
    font-weight: bold;
  }

  .location,
  .description {
    font-size: medium;
    font-weight: 400;
  }

  .dates {
    font-size: small;
    color: #404040;
  }
}

.icon {
  width: 70px;
  height: 70px;
  margin-right: 20px;
  padding: 10px;

  img {
    width: 100%;
  }
}